*{
    margin:0px;
    font-family:arial;
    border:border-box;
}
.navbar{
    height:60px;
    background-color:#0F1111;
    color:white;
    display:flex;
    align-items:center;
    justify-content: space-evenly;
}
.nav-logo{
    height:50px;
    width:100px;
}
.logo{
    background-image:url("amazon_logo.png");
    background-size:cover;
    height:50px;
    width:100%;
}
.border{
    border:2px solid transparent;
}
.border:hover{
    border:2px solid white;
}
.nav-address{
    height:40px;
}
/*box 2*/
.add-fir{
    font-size:0.85rem;
    font-family:monospace;
    color:#cccccc;
    margin-left:15px;
    margin-top:5px;
}
.add-sec{
    margin-left:4px;
}
.add-icon{
    display:flex;
    align-items:center;
    
}
/*Box 3*/
.nav-search{
    display: flex;
    background-color:rgb(255, 175, 27);
    justify-content: space-evenly;
    width:600px;
    height:40px;
    border-top-right-radius:4px;
    border-bottom-right-radius:4px;

}
.search-select{
    border-top-left-radius: 4px;
    border-bottom-left-radius:4px;
    background-color: #F3F3F3;
    width: 50px;
    height:40px;
    text-align:center;
    border:none;
}
.search-input{
    width:100%;
    font-size:1rem;
    border:none;
}
.search-icon{
    width:45px;
    display: flex;
    justify-content:center;
    align-items:center;
    font-size:1.3rem;
    color:#0F1111;
}
/*box 4*/
span{
    font-size:0.7rem;  
}
.nav-second{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif  ;
    font-size: 0.85rem;
    font-weight:700px;
}
.nav-search:hover{
    border:2px solid rgb(243, 167, 25);
}
/*box 6*/
.nav-cart i {
    font-size:30px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}
/*panel*/
.panel {
    height:40px;
    background-color:#222f3d;
    display: flex;
    color:white;
    align-items:center;
    justify-content:space-evenly;
}
.panel-ops p{
    display:inline;
    margin-left:13px;
}
.panel-ops{
    width:990px;
    font-size:0.90rem;
    
}
.panel-deals{
    font-size:1rem;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:700;
}
/*hero section*/
.herosection{
    background-image:url("hero_image.jpg");
    background-size:cover;
    height:350px;
    width:1365px;
    display:flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    background-color:white;
    height:40px;
    width:80%;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size:0.85rem;
    margin-bottom:25px;
}
.hero-msg a{
    color:#007185;
}
.shop-section{
    display:flex;
    flex-wrap: wrap;
    justify-content:space-evenly ;
 margin-top:15px;
    background-color:#e2e7e6;
}
.box{
    border:2px solid black;
    height:400px;
    width:23%;
background-color:white;
padding:20px 0px 15px;
margin-bottom:13px;
}
.box-img{
    margin-top: 15px;
    background-size:cover;
    height:300px;
}
.box-content{
    margin-left:1rem;
    margin-right:1rem;
}
.box-p{
margin-top: 10px;
text-decoration: none;
color:#007185;
}
.foot-panel1{
    background-color:#37475a;
    height:50px;
    color:white;
   display:flex;
   align-items:center;
   justify-content:center;
   font-size:15px;
}
.foot-panel2{
    background-color:#222f3d;
    height:300px;
    color:white;
    display:flex;
    padding-top:40px;
    justify-content: space-evenly;
}
ul a{
    display:block;
    font-size:0.85rem;
   margin-top:8px;
   color:#dddddd;
}
.foot-panel3{
    background-color:#222f3d;
    height:80px;
    color:white;
    display:flex;
    justify-content:center;
}
.logo{
    background-image:url("amazon_logo.png");
    background-size:cover;
    height:50px;
    width:100px;
}
.foot-panel4{
    background-color:black;
    height:90px;
    color:white;
    

}
.pages{
    padding-top:30px;   
font-size:0.7rem;
text-align:center;
}
.copyright{
    margin-top:20px;
font-size:0.7rem;
text-align:center;
}
